db.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
db.username=postgres
db.password=XABP123890
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver